# UI
search = " Search"
top_track = " Top Tracks"
featured_artist = " Featured Artist"
history = " History"
new_playlist = " New Playlist"

# Dialogue / Popups
create_playlist_popup = " Enter new playlist name"
rename_playlist_popup = " Set a new name"
update_version_popup = " A new version of Atraci is available. By pressing OK, you will be redirected to the website where you can download the latest version. What\'s new ?"
delete_playlist_popup = " Do you want to delete this playlist ?"

# Sorting
sort_by = " Sort By"
sort_by_default = " Default"
sort_by_track = " Track"
sort_by_artist = " Artist"

# Hints when hovering on elements
hint_previous_song = " Previous"
hint_next_song = " Next"
hint_pause = " Pause"
hint_play = " Play"
hint_shuffle = " Shuffle"
hint_repeat = " Repeat Track"
hint_full_screen = " Full Screen"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = " Add To {{playlist}}"
context_menu_remove_from_plalist = " Remove From {{playlist}}"
