# UI
search = "Iskanje"
top_track = "Top Skladbe"
featured_artist = "Predstavitev Glasbenika"
history = "Zgodovina"
new_playlist = "Novi Seznam"

# Dialogue / Popups
create_playlist_popup = "Vnesi novo ime za seznam"
rename_playlist_popup = "Določi novo ime"
update_version_popup = "Nova različica Atraci je na voljo. S pritiskom na OK, boste preusmerjeni na spletno stran, kjer lahko prenesete najnovejšo različico. Kaj je novega ?"
delete_playlist_popup = "Ali želiš izbrisati ta seznam ?"

# Sorting
sort_by = "Razvrsti"
sort_by_default = "Privzeto "
sort_by_track = "Skladba"
sort_by_artist = "Glasbenik"

# Hints when hovering on elements
hint_previous_song = "Prejšnja"
hint_next_song = "Naslednja"
hint_pause = "Pavza"
hint_play = "Predvajaj"
hint_shuffle = "Shuffle"
hint_repeat = "Ponovitev Skladbe"
hint_full_screen = "Celoten Zaslon"
hint_minimize_window = "Minimiraj Okno"
hint_expand_window = "Razširi Okno"
hint_close_window = "Zapri Okno"

# Context Menus
context_menu_add_to_playlist = "Dodaj {{playlist}}"
context_menu_remove_from_plalist = "Odstrani iz {{playlist}}"
