# UI
search = "חיפוש"
top_track = "מומלצים"
featured_artist = "אמן החודש"
history = "היסטוריה"
new_playlist = "רשימת השמעה חדשה"

# Dialogue / Popups
create_playlist_popup = "הקלד שם לרשימת ההשמעה"
rename_playlist_popup = "הזן שם חדש"
update_version_popup = "גרסא חדשה קיימת לאטרצי, על ידי לחיצה על אישור, אתה תועבר לאתר להורדה שלה"
delete_playlist_popup = " Do you want to delete this playlist ?"

# Sorting
sort_by = " Sort By"
sort_by_default = "ברירת מחדל"
sort_by_track = "שם השיר"
sort_by_artist = "שם הזמר"

# Hints when hovering on elements
hint_previous_song = "הקודם"
hint_next_song = "הבא"
hint_pause = "השהה"
hint_play = " Play"
hint_shuffle = "ערבב"
hint_repeat = "חזור על השיר"
hint_full_screen = "מסך מלא"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = "הוסף ל{{playlist}}"
context_menu_remove_from_plalist = "הסר מ{{playlist}}"
