# UI
search = "Pretraga"
top_track = "Top Skladbe"
featured_artist = "Izdvojeni Izvođač"
history = "Povijest"
new_playlist = "Nova Plejlista"

# Dialogue / Popups
create_playlist_popup = "Unesite naziv nove plejliste"
rename_playlist_popup = "Unesite novi naziv"
update_version_popup = "Nova verzija Atraci aplikacije je dostupna. Kliknite OK da biste bili preusmjereni na web stranicu gdje možete skinuti najnoviju verziju. Što je novo?"
delete_playlist_popup = "Želite li obrisati plejlistu ?"

# Sorting
sort_by = "Poredaj Po"
sort_by_default = "Osnovno"
sort_by_track = "Skladba"
sort_by_artist = "Izvođač"

# Hints when hovering on elements
hint_previous_song = "Prethodna"
hint_next_song = "Iduća"
hint_pause = "Pauza"
hint_play = "Pusti"
hint_shuffle = "Nasumično"
hint_repeat = "Ponovi Skladbu"
hint_full_screen = "Cijeli Ekran"
hint_minimize_window = "Smanji Prozor"
hint_expand_window = "Povećaj Prozor"
hint_close_window = "Zatvori Prozor"

# Context Menus
context_menu_add_to_playlist = "Dodaj U {{playlist}}"
context_menu_remove_from_plalist = "Ukloni Iz {{playlist}}"
