# UI
search = "Szukaj"
top_track = "Najlepsze"
featured_artist = "Wyróżniony wykonawca"
history = "Historia"
new_playlist = "Nowa lista odtwarzania"

# Dialogue / Popups
create_playlist_popup = "Wprowadź nazwę listy odtwarzania"
rename_playlist_popup = "Podaj nową nazwę"
update_version_popup = "Dostępna jest nowa wersja Atraci. Kliknij OK, aby przejść do strony pobierania. Co nowego?"
delete_playlist_popup = "Czy na pewno chcesz usunąć tę listę odtwarzania?"

# Sorting
sort_by = "Sortowanie"
sort_by_default = "Domyślne"
sort_by_track = "Utwór"
sort_by_artist = "Wykonawca"

# Hints when hovering on elements
hint_previous_song = "Poprzedni"
hint_next_song = "Następny"
hint_pause = "Pauza"
hint_play = "Play"
hint_shuffle = "Losowo"
hint_repeat = "Powtarzaj utwór"
hint_full_screen = "Pełny ekran"
hint_minimize_window = "Minimalizuj"
hint_expand_window = "Maksymalizuj"
hint_close_window = "Zamknij"

# Context Menus
context_menu_add_to_playlist = "Dodaj do {{playlist}}"
context_menu_remove_from_plalist = "Usuń z {{playlist}}"
