# UI
search = " 搜索"
top_track = "热门歌曲"
featured_artist = "热门艺人"
history = "历史"
new_playlist = "新建播放列表"

# Dialogue / Popups
create_playlist_popup = "输入新播放列表名称"
rename_playlist_popup = "设置新名称"
update_version_popup = "Atraci有新版本啦。点击OK将跳转到最新版本的下载页面。更新了什么呢？"
delete_playlist_popup = "您确定要删除这个播放列表吗？"

# Sorting
sort_by = "排序"
sort_by_default = "默认"
sort_by_track = "歌曲"
sort_by_artist = "艺人"

# Hints when hovering on elements
hint_previous_song = "上一首"
hint_next_song = "下一首"
hint_pause = "暂停"
hint_play = "播放"
hint_shuffle = "乱序播放"
hint_repeat = "重复播放"
hint_full_screen = "全屏"
hint_minimize_window = "最小化"
hint_expand_window = "最大化"
hint_close_window = "关闭"

# Context Menus
context_menu_add_to_playlist = "添加至{{playlist}}"
context_menu_remove_from_plalist = "从{{playlist}}中移除"
